NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEParxvtKhJad5GsP23u3LVlfj-msC-lA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-task-manager-89f59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-task-manager-89f59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-task-manager-89f59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=206448913693
NEXT_PUBLIC_FIREBASE_APP_ID=1:206448913693:web:f0c59507039f699ab8c5f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CM632G02QG